{
  "name": "notifications",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tcd1980/shop.git",
  "author": "Ramsy de Vos <ramsy@ramsy.it>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "dependencies": {
    "@ramsy-dev/microservices-shop-common": ">= 1.0.64",
    "@types/nodemailer": "^6.4.0",
    "@types/socket.io": "^2.1.11",
    "@types/twilio": "^2.11.0",
    "nodemailer": "^6.4.17",
    "socket.io": "^4.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "twilio": "^3.51.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "25.5.4",
    "ts-jest": "^25.4.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
